{
  "name": "hallow",
  "version": "0.1.0",
  "description": "A gRPC web client library with TypeScript/JavaScript interface and React Hooks support",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rimraf node_modules",
    "install:all": "pnpm install"
  },
  "keywords": [
    "grpc",
    "web",
    "client",
    "typescript",
    "react",
    "hooks",
    "suspense",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}